<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        h1{
            background-color: aqua;
            border: 1px solid red;
            margin: 20px 0 0 50px;
        }
        h2{
            background-color: aqua;
            border: 6px solid red;
            margin: 10px 200px 0 50px;
        }
        .a{
            margin: 80px 0 0 20px;
            height: 60vh;
            width: 100%;
        }
        .b{
            float: left;
            height: 50vh;
            width: 20%;
            background-color: aquamarine;
        }
        .c{
            float: left;
            height: 50vh;
            width: 20%;
            background-color:green;
            margin-left: 200px;
        }
        .d{
            float: left;
            height: 50vh;
            width: 20%;
            background-color:darkgoldenrod;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <h1>Margin in CSS</h1>
    <h2>Web Development</h2>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>