<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color:#f2f3fa ;
        }
        .nav{
            height: 12vh;
            width: 100%;
            background-color:black;
        }
        .nav1{
            float: left;
            height: 12vh;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .nav1 img{
            height: 90px;
            width: 140px;
            border-radius: 50px;
        }
        .nav2{
            float: right;
            width: 70%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: center; 
            gap: 80px;

        }
        .nav2 a{
            padding: 12px;
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        .nav2 a:hover{
            background-color:rgb(49, 183, 201);
            border-radius: 10px;
        }
        .active{
            background-color: #04AA6D;
            border-radius: 10px;
        }
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
        .mid{
            height: 78vh;
            width: 100%;
        }
        .mid1{
            height: 78vh;
            width: 50%;
            display: flex;
            justify-content: center;
            padding-left: 60px;
            flex-direction: column;
            float: left;
        }
        .mid1 h1{
            font-family: 'Libre Baskerville', serif;
            word-spacing: 2px;
            font-weight: 100;
        }
        .mid1 img{
            height: 45%;
            width: 40%;
            border-radius: 5%;
        }
        .mid2{
            padding: 20px;
            height: 78vh;
            width: 50%;
            float: right;
        }
        .mid2 table{
            border-collapse:collapse ;
            border: 2px solid black;
            background-color: azure;
        }
        th,td{
            padding: 25px;
            text-align: center;
            border: 2px solid black;
        }
        .bot{
            height: 10vh;
            width: 100%;
            background-color:orangered;
        }
        .bot1{
            height: 10vh;
            width: 30%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bot2{
            float: right;
            height: 10vh;
            width: 70%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .bot2 p{
            color: white;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav1">
                <img src="../images/portfolio/lionlogo.jpg">
            </div>
            <div class="nav2">
                <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="about.html"><i class="fa fa-fw fa-user"></i>about</a>
                <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a> 
            </div>
        </div>
        <div class="mid">
            <div class="mid1">
                <img src="../images/portfolio/itsme (2).png">
                <br>
                <br>
                <h1>Name: Ganesh Tammana</h1>
                <br>
                <h1>RollNo: 21A91A05C3</h1>
                <br>
                <h1>Mail: 21A91A05C3@aec.edu.in</h1>
                <br>
                <h1>College: Aditya Engineering College</h1>
            </div>
            <div class="mid2">
                <center>
                    <h1>Certifications</h1>
                    <br>
                    <br>
                    <table style="width: 70%;">
                        <tr>
                            <th>Company</th>
                            <th>Certifications</th>
                        </tr>
                        <tr>
                            <td>Oracle</td>
                            <td>JavaFoundations</td>
                        </tr>
                        <tr>
                            <td>Pearson</td>
                            <td>Java</td>
                        </tr>
                        <tr>
                            <td>Redhat</td>
                            <td>System Administrator</td>
                        </tr>
                        <tr>
                            <td>Pearson</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>Oasis</td>
                            <td>Web Development Internship</td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
        <div class="bot">
            <div class="bot1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30510.292481590317!2d82.03890532744204!3d17.083089882694757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3783210b6a2a7f%3A0xe9651e406e38686a!2sSurampalem%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1690108766983!5m2!1sen!2sin" width="70" height="70" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="bot2">
                <p>&copy; All rights reserved by GaneshTammana.</p>
            </div>
        </div>
    </div>
</body>
</html>