<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <center>
    <div style="background-color: black;height: 400px;width: 700px;">
        <div style="background-color: aliceblue;height: 400px;width: 300px;float: left;">
            <div style="background-color: #d87093;height: 400px;width: 100px;float: left;"> 
                <div style="background-color: yellow;height: 100px;width: 100px;float: left;"></div>
                <div style="background-color: gainsboro;height: 100px;width: 100px;float: left;"></div>
                <div style="background-color: brown;height: 100px;width: 100px;float: left;"></div>
                <div style="background-color: green;height: 100px;width: 100px;float: left;"></div>
            </div>
            <div style="background-color: orange;height: 400px;width: 100px;float: left;"> </div>
            <div style="background-color: red;height: 400px;width: 100px;float: left;"> </div>
        </div>
        <div style="background-color: rgb(101, 117, 132);height: 400px;width: 400px;float: right;">
            <div style="background-color: blue;height: 100px;width: 400px;"> </div>
            <div style="background-color: black;height: 300px;width: 400px;">
                <div style="background-color: sienna;height: 300px;width: 200px;float: left;"> </div>
                <div style="background-color: pink;height: 300px;width: 200px;float: right;"> 
                    <div style="background-color: violet;height: 50px;width: 200px;"> </div>
                    <div style="background-color: orange;height: 250px;width: 100px;float: left;"> </div>
                    <div style="background-color: skyblue;height: 250px;width: 100px;float: right;"> 
                        <div style="background-color: greenyellow;height: 125px;width: 100px;float: left;"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>