<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .navigation{
            background: black;
            width: 100%;
            height: 10%;            
            gap: 30px;
            display: flex;
            justify-content: right;
            gap: 50px;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        .bottom{
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="navigation">
    <a href="home.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="service.html">service</a>
    </div>
    <div class="bottom">
        <h1>welcome to fullstack</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur minus numquam <br>
        quasi sapiente excepturi optio consequatur rerum rem, blanditiis velit cupiditate. Minima eius vitae officia, vel maiores quam officiis molestias.</p>
        
        <iframe width="956" height="538" src="https://technicalhub.io/" title="PROJECT SPACE 4.0 | TECHNOLOGY | TECHNICAL HUB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        <img src="images/bud2.jpg" alt="budha">
    </div>
</body>
</html>